connectionStr=AccountEndpoint=https://demodb.documents.azure.com:443/;AccountKey=tx4Cjvl2KLGTZ28ssgt0nVs0jrWvWTLPxx6himvtiyywVgmrwFOF4BIteg74dG3ZgoTdtwXShVWLtAibxO3zCA==;
databaseId=Tasks
containerId=bloblog
partitionKey=/category